"""
Возведение матрицы в степень 🌶️
Напишите программу, которая возводит квадратную матрицу в m-ую степень.

Формат входных данных
На вход программе подаётся натуральное число n — количество строк и столбцов
в матрице, затем элементы матрицы, затем натуральное число m.

Формат выходных данных
Программа должна вывести результирующую матрицу, разделяя элементы символом пробела.

Sample Input:
3
1 2 1
3 3 3
1 2 1
5

Sample Output:
1666 2222 1666
3333 4443 3333
1666 2222 1666
"""
n = int(input())
x = [list(map(int, input().split())) for _ in range(n)]
m = int(input())
c = [[0] * n for _ in range(n)]

for e in range(m - 1):
    d = [[0] * n for _ in range(n)]
    for i in range(n):
        for j in range(n):
            for p in range(n):
                if e == 0:
                    c[i][j] += x[i][p] * x[p][j]
                else:
                    d[i][j] += c[i][p] * x[p][j]
    if e > 0:
        c = d

for row in c:
    print(*row)
