"""
Максимальный в области 2 🌶️
Напишите программу, которая выводит максимальный элемент в заштрихованной области квадратной матрицы.

https://ucarecdn.com/9d46c688-d33f-44a3-a2c4-9f5e0e865958/

Формат входных данных
На вход программе подаётся натуральное число nn — количество строк и столбцов в матрице,
затем элементы матрицы (целые числа) построчно через пробел.

Формат выходных данных
Программа должна вывести одно число — максимальный элемент в заштрихованной области квадратной матрицы.

Примечание. Элементы диагоналей также учитываются.

Sample Input:
3
6 7 1
1 1 6
6 7 1

Sample Output:
6
"""

n = int(input())
x = [[int(e) for e in input().split()] for _ in range(n)]
max_elem = x[0][0]

for i in range(n):
    for j in range(n):
        if max_elem < x[i][j] and (i <= j and (i >= n - j - 1) or i >= j and (i <= n - j - 1)):
            max_elem = x[i][j]

print(max_elem)
