"""
Заполнение диагоналями 🌶️
На вход программе подаются два натуральных числа nn и mm. Напишите программу, которая создает
матрицу размером n \times mn×m заполнив её "диагоналями" в соответствии с образцом.

Формат входных данных
На вход программе на одной строке подаются два натуральных числа nn и mm — количество строк и столбцов в матрице.

Формат выходных данных
Программа должна вывести указанную матрицу в соответствии с образцом.

Примечание. Для вывода элементов матрицы как в примерах, отводите ровно 33
символа на каждый элемент. Для этого используйте строковый метод ljust().
Можно обойтись и без ljust(), система примет и такое решение 😇
Sample Input 1:
3 5

Sample Output 1:
1  2  4  7  10
3  5  8  11 13
6  9  12 14 15
"""


n, m = map(int, input().split())
x = [[0] * m for _ in range(n)]
y = iter(list(range(1, n * m + 1)))
row, col = 0, 0

while x[-1][-1] == 0:
    j = col
    if row == 0 and col < n:
        for r in range(row, col + 1):
            x[r][j] = str(next(y)).ljust(3)
            j -= 1
    elif 0 < row < n - 2 and n > m:
        for r in range(row, row + m):
            x[r][j] = str(next(y)).ljust(3)
            j -= 1
    else:
        for r in range(row, n):
            x[r][j] = str(next(y)).ljust(3)
            j -= 1
    if col < m - 1:
        col += 1
    else:
        row += 1

for i in x:
    print(*i)
