"""
Максимальный в области 2
Напишите программу, которая выводит максимальный элемент в заштрихованной области квадратной матрицы.

https://ucarecdn.com/a47324ef-cb97-41e8-a2de-db8c35c9203e/

Формат входных данных
На вход программе подаётся натуральное число n — количество строк и столбцов в матрице, затем элементы матрицы.

Формат выходных данных
Программа должна вывести одно число — максимальный элемент в заштрихованной области квадратной матрицы.

Примечание. Элементы побочной диагонали также учитываются.

Sample Input 1:
3
1 4 5
6 7 8
1 1 6

Sample Output 1:
8
"""


n = int(input())
x = [list(map(int, input().split())) for _ in range(n)]
max_elem = x[-1][-1]

for i in range(n):
    for j in range(n):
        if max_elem < x[i][j] and (j >= i >= n - j - 1 or j <= i >= n + ~j):
            max_elem = x[i][j]

print(max_elem)
