"""
Ходы ферзя
На шахматной доске 8×8 стоит ферзь. Отметьте положение ферзя на доске и все клетки,
которые бьет ферзь. Клетку, где стоит ферзь, отметьте буквой Q, клетки, которые
бьет ферзь, отметьте символами *, остальные клетки заполните точками.

Формат входных данных
На вход программе подаются координаты ферзя на шахматной доске в шахматной нотации
(то есть в виде e4, где сначала записывается номер столбца (буква от a до h, слева направо),
затем номер строки (цифра от 11 до 88, снизу вверх)).

Формат выходных данных
Программа должна вывести на экран изображение доски, разделяя элементы пробелами.

Sample Input 1:
c4

Sample Output 1:
. . * . . . * .
. . * . . * . .
* . * . * . . .
. * * * . . . .
* * Q * * * * *
. * * * . . . .
* . * . * . . .
. . * . . * . .
"""


t = 8
b, a = input()
i, j = t - int(a), ord(b) - 97
x = [['.'] * t for _ in range(t)]
x[i][j] = 'Q'

for r in range(t):
    for c in range(t):
        if c == j and r != i or r == i and c != j:
            x[r][c] = '*'
        if abs(c - j) == abs(r - i) and x[i][j] != x[r][c]:
            x[r][c] = '*'

for row in x:
    print(*row)
