"""
Латинский квадрат 🌶️
Латинским квадратом порядка nn называется квадратная матрица размером n×n, каждая строка
и каждый столбец которой содержат все числа от 11 до nn. Напишите программу, которая
проверяет, является ли заданная квадратная матрица латинским квадратом.

Формат входных данных
На вход программе подаётся натуральное число nn — количество строк и столбцов в
матрице, затем элементы матрицы: nn строк, по nn чисел в каждой, разделённые пробелами.

Формат выходных данных
Программа должна вывести слово YES, если матрица является латинским квадратом, и слово NO, если не является.

Sample Input 1:
4
2 3 4 1
3 4 1 2
4 1 2 3
1 2 3 4

Sample Output 1:
YES
"""


n = int(input())
x = [list(map(int, input().split())) for _ in range(n)]
test = list(range(1, n + 1))
flag = 'YES'

for row in x:
    if sorted(row) != test:
        flag = 'NO'
        break

if flag == 'YES':
    for col in zip(*x):
        if sorted(col) != test:
            flag = 'NO'
            break

print(flag)
