"""
Снежинка
На вход программе подается нечетное натуральное число nn. Напишите программу, которая
создает матрицу размером n×n заполнив её символами '.'. Затем заполните символами * среднюю
строку и столбец матрицы, главную и побочную диагональ матрицы.
Выведите полученную матрицу на экран, разделяя элементы пробелами.

Формат входных данных
На вход программе подается нечетное натуральное число n, (n≥3) — количество строк и столбцов в матрице.

Формат выходных данных
Программа должна вывести матрицу в соответствии с условием задачи.

Sample Input 1:
5

Sample Output 1:
* . * . *
. * * * .
* * * * *
. * * * .
* . * . *
"""


n = int(input())
x = [['.'] * n for _ in range(n)]

for i in range(n):
    for j in range(n):
        if i == j or i == n + ~j or i == n // 2 or j == n // 2:
            x[i][j] = '*'
    print(*x[i])
