"""
Транспонирование матрицы
Напишите программу, которая транспонирует квадратную матрицу.

Формат входных данных
На вход программе подаётся натуральное число nn — количество строк и столбцов в матрице, затем элементы матрицы.

Формат выходных данных
Программа должна вывести транспонированную матрицу.

Примечание 1. Транспонированная матрица — матрица, полученная из исходной матрицы заменой строк на столбцы.

Примечание 2. Задачу можно решить без использования вспомогательного списка.

Sample Input 1:
3
1 2 3
4 5 6
7 8 9

Sample Output 1:
1 4 7
2 5 8
3 6 9
"""


n = int(input())
x = [list(map(int, input().split())) for _ in range(n)]

for i in zip(*x):
    print(*i)
