"""
Задача «Страны и города»
Условие
Дан список стран и городов каждой страны. Затем даны названия городов.
Для каждого города укажите, в какой стране он находится.
"""


d = {}
for i in range(int(input())):
    s = input().split()
    for e in range(1, len(s)):
        d[s[e]] = s[0]

for i in range(int(input())):
    print(d[input()])
