"""
Задача «Шахматная доска»
Условие
Даны два числа n и m. Создайте двумерный массив размером n×m и заполните
его символами "." и "*" в шахматном порядке. В левом верхнем углу должна стоять точка.
"""


n, m = map(int, input().split())
a = [['*' for i in range(m)] for j in range(n)]
for i in range(n):
    for j in range(m):
        if (i + j) % 2 == 0:
            a[i][j] = '.'
    print(' '.join(a[i]))
