"""
Задача «Наибольший элемент»
Условие
Дан список чисел. Выведите значение наибольшего элемента в списке, а затем индекс этого элемента в списке. Если наибольших элементов несколько, выведите индекс первого из них.
"""


s = [int(i) for i in input().split()]
for i in range(len(s)):
    if s[i] == max(s):
        print(max(s), i)
        break
