"""
Задача «Частотный анализ»
Условие
Дан текст: в первой строке записано количество строк в тексте, а затем сами строки. Выведите все слова,
встречающиеся в тексте, по одному на каждую строку. Слова должны быть отсортированы по убыванию их количества
появления в тексте, а при одинаковой частоте появления — в лексикографическом порядке.

Указание. После того, как вы создадите словарь всех слов, вам захочется отсортировать его по частоте встречаемости
слова. Желаемого можно добиться, если создать список, элементами которого будут кортежи из двух элементов:
частота встречаемости слова и само слово. Например, [(2, 'hi'), (1, 'what'), (3, 'is')]. Тогда стандартная
сортировка будет сортировать список кортежей, при этом кортежи сравниваются по первому элементу, а если они
равны — то по второму. Это почти то, что требуется в задаче.
"""


dictionary = {}
for i in range(int(input())):
    for word in input().split():
        dictionary[word] = dictionary.get(word, 0) + 1
list_invert = []
for k, v in dictionary.items():
    list_invert.append((v, k))
list_sorted = sorted(list_invert, reverse=True)
n = list_sorted[0][0]
l = []
s = []
for i in range(len(list_sorted)):
    if n == list_sorted[i][0]:
        l += [list_sorted[i][1]]
    elif n != list_sorted[i][0]:
        n = list_sorted[i][0]
        s += sorted(l)
        l = []
        l += [list_sorted[i][1]]
s += sorted(l)
print(*s, sep='\n')
