"""
Задача «Ферзи»
Условие
Известно, что на доске 8×8 можно расставить 8 ферзей так, чтобы они не били друг друга. Вам дана расстановка 8
ферзей на доске, определите, есть ли среди них пара бьющих друг друга.
Программа получает на вход восемь пар чисел, каждое число от 1 до 8 — координаты 8 ферзей. Если ферзи не бьют
друг друга, выведите слово NO, иначе выведите YES.
"""


f = []
for i in range(8):
    f.append([int(c) for c in input().split()])
result = 'NO'
for n in range(8):
    x1, y1 = f[n]
    for e in range(n + 1, 8):
        x2, y2 = f[e]
        if x1 == x2 or y1 == y2 or abs(x1 - x2) == abs(y1 - y2):
            result = 'YES'
print(result)
