"""
Задача «Четные элементы»
Условие
Выведите все четные элементы списка. При этом используйте цикл for, перебирающий элементы списка, а не их индексы!
"""


A = [int(i) for i in input().split()]
for i in A:
    if i % 2 == 0:
        print(i)
