"""
Задача «Побочная диагональ»
Условие
Дано число n. Создайте массив размером n×n и заполните его по следующему правилу:
Числа на диагонали, идущей из правого верхнего в левый нижний угол равны 1.
Числа, стоящие выше этой диагонали, равны 0.
Числа, стоящие ниже этой диагонали, равны 2.
Полученный массив выведите на экран. Числа в строке разделяйте одним пробелом.
"""


n = 4
a = []

for i in range(n):
    a.append([])
    for j in range(n):
        for k in range(n, -n - 1, -1):
            if n - i + k == j and k < -1:
                a[i].append(0)
                break
            elif n - i + k == j and k == -1:
                a[i].append(1)
                break
            elif n - i + k == j and k > -1:
                a[i].append(2)
                break

for row in a:
    print(' '.join([str(i) for i in row]))
