"""
Задача «Вставить элемент»
Условие
Дан список целых чисел, число k и значение C. Необходимо вставить в список на позицию с индексом k элемент,
равный C, сдвинув все элементы, имевшие индекс не менее k, вправо.
Поскольку при этом количество элементов в списке увеличивается, после считывания списка в его конец нужно будет
добавить новый элемент, используя метод append.

Вставку необходимо осуществлять уже в считанном списке, не делая этого при выводе и
не создавая дополнительного списка.
"""


s = [int(i) for i in input().split()]
a = [int(i) for i in input().split()]
s.append(a[1])
for i in range(len(s) - 1, a[0], -1):
    s[i], s[i - 1] = s[i - 1], s[i]
print(' '.join([str(i) for i in s]))
