"""
Задача «Кегельбан»
Условие
N кеглей выставили в один ряд, занумеровав их слева направо числами от 1 до N. Затем по этому ряду бросили K
шаров, при этом i-й шар сбил все кегли с номерами от li до ri включительно. Определите, какие кегли остались
стоять на месте.
Программа получает на вход количество кеглей N и количество бросков K. Далее идет K пар чисел li, ri,
при этом 1≤ li≤ ri≤ N.

Программа должна вывести последовательность из N символов, где j-й символ есть “I”, если j-я кегля осталась стоять,
или “.”, если j-я кегля была сбита.
"""


N, K = map(int, input().split())
list_of_pins = ['I'] * N
for i in range(K):
    l_i, r_i = map(int, input().split())
    for e in range(l_i - 1, r_i):
        list_of_pins[e] = '.'
print(''.join(list_of_pins))
