"""
Задача «Количество слов в тексте»
Условие
Дан текст: в первой строке записано число строк, далее идут сами строки.
Определите, сколько различных слов содержится в этом тексте.

Словом считается последовательность непробельных символов идущих
подряд, слова разделены одним или большим числом пробелов или
символами конца строки.
"""


def words_in_text():
    words = set()
    for i in range(int(input())):
        words.update(input().split())
    return len(words)


print(words_in_text())
