"""
В римской системе счисления для обозначения чисел используются следующие символы
(справа записаны числа, которым они соответствуют в десятичной системе счисления):

I = 1
V = 5
X = 10
L = 50
C = 100
D = 500
M = 1000

Будем использовать вариант, в котором числа 4, 9, 40, 90, 400 и 900 записываются как
вычитание из большего числа меньшего: IV, IX, XL, XC, CD и CM, соответственно.

Напишите программу, которая переводит число из римской в десятичную систему счисления.

Формат ввода:
Строка, содержащая число, закодированное в римской системе счисления. Гарантируется, что число меньше 4000.

Формат вывода:
Строка, содержащая число в десятичной системе счисления, соответствующее введённому.

Sample Input 1:
MCMLXXXIV

Sample Output 1:
1984
"""


d = {
    'I': 1,
    'V': 5,
    'X': 10,
    'L': 50,
    'C': 100,
    'D': 500,
    'M': 1000
}
s = input()[::-1]
numb = 0
while len(s) > 1:
    for i in range(len(s)):
        numb += d[s[i]]
        if d[s[i]] > d[s[i + 1]]:
            numb -= d[s[i + 1]]
            s = s[i + 2:]
            break
        s = s[i + 1:]
        break
if len(s):
    numb += d[s[0]]

print(numb)
