"""
Задача «Улитка»
Условие
Улитка ползет по вертикальному шесту высотой h метров, поднимаясь за деньна a метров,
а за ночь спускаясь на b метров. На какой день улитка доползет до вершины шеста?

Программа получает на вход натуральные числа h, a, b.

Программа должна вывести одно натуральное число. Гарантируется, что a>b.
"""


h, a, b = int(input()), int(input()), int(input())
x = ((h - a) // (a - b)) + 1
if (h - a) % (a - b) != 0:
    x += 1
print(x)
