"""
Задача «Часы - 1»
Условие
С начала суток прошло H часов, M минут, S секунд (0 ≤ H < 12, 0 ≤ M < 60, 0 ≤ S < 60).
По данным числам H, M, S определите угол (в градусах), на который повернулась
часовая стрелка с начала суток и выведите его в виде действительного числа.
"""


H, M, S = int(input()), int(input()), int(input())

print((H * 30) + (M * 30 / 60) + (S * 30 / 60 ** 2))
