"""
Задача «Первая цифра после точки»
Условие
Дано положительное действительное число X. Выведите его первую цифру после десятичной точки.
"""


a = float(input())

print(int((a - int(a)) * 10))
