"""
Задача «Число десятков»
Условие
Дано натуральное число. Найдите число десятков в его десятичной записи.
Во всех задачах считывайте входные данные через input() и выводите ответ через print().
"""


x = int(input())

print(int(((x / 100) % 1) * 10))
