"""
Задача «Часы - 3»
Условие
С начала суток часовая стрелка повернулась на угол в α градусов. Определите сколько полных часов,
минут и секунд прошло с начала суток, то есть решите задачу, обратную задаче «Часы - 1».
Запишите ответ в три переменные и выведите их на экран.
"""


a = float(input())

h = int(a // 30)
m = int(a / 30 * 360 % 360 // 6)
s = int(a % 30 * 720 / 60 / 6 % 1 * 60)

print(h, m, s)
