"""
Задача «Длина отрезка»
Условие
Даны четыре действительных числа: x1, y1, x2, y2. Напишите функцию distance(x1, y1, x2, y2),
вычисляющая расстояние между точкой (x1,y1) и (x2,y2). Считайте четыре действительных
числа и выведите результат работы этой функции.
"""


def distance(x1, y1, x2, y2):
    return ((x1 - x2) ** 2 + (y1 - y2) ** 2) ** 0.5
print(distance(float(input()), float(input()), float(input()), float(input())))
