"""
Задача «Встречалось ли число раньше»
Условие
Во входной строке записана последовательность чисел через пробел. Для
каждого числа выведите слово YES (в отдельной строке), если это число
ранее встречалось в последовательности или NO, если не встречалось.
"""


a = [int(i) for i in input().split()]
b = []
for i in a:
    if i not in b:
        print('NO')
        b.append(i)
    else:
        print('YES')
