"""Сумма квадратов первых десяти натуральных чисел равна
1**2 + 2**2 + ... + 10**2 = 385
Квадрат суммы первых десяти натуральных чисел равен
(1 + 2 + ... + 10)**2 = 55**2 = 3025
Следовательно, разность между суммой квадратов и
квадратом суммы первых десяти натуральных чисел составляет 3025 − 385 = 2640.
Найдите разность между суммой квадратов и квадратом суммы первых ста натуральных чисел."""

sum_of_square = 0
square_of_sum = 0
sum = 0

for i in range(1, 101):
    sum_of_square += i ** 2
# print(sum_of_square)

for i in range(1, 101):
    sum += i

square_of_sum = sum ** 2
print(square_of_sum - sum_of_square)
