"""
Города
Тимур и Руслан играют в игру города. Они очень любят эту игру и знают много городов,
особенно Тимур, однако к концу игры ввиду своего возраста забывают, какие города уже называли.

Напишите программу, считывающую информацию об игре и сообщающую ребятам,
что очередной город назван повторно.

Формат входных данных
На вход программе в первой строке подаётся натуральное число n – количество
названных городов, в последующих nn строках вводятся названные города и ещё
одна строка с новым, только что названым городом.

Формат выходных данных
Программа должна вывести OK, если этот город ещё не вспоминали,
и REPEAT, если город уже был назван.

Sample Input 1:
3
Каир
Рим
Москва
Агра

Sample Output 1:
OK
"""


s = {input() for _ in range(int(input()))}
print('REPEAT' if input() in s else 'OK')
