"""
Домашнее задание
Учитель проверяет домашнее задание в классе и получил следующие ответы: из n школьников
у mm домашнее задание съела собака, у k отключили свет, а p учеников постигли оба несчастья.
Напишите программу, которая определяет сколько человек выполнило домашнее задание.

Формат входных данных
На вход программе подаются числа n, m, k, p каждое на отдельной строке.

Формат выходных данных
Программа должна вывести количество учеников, сделавших домашнее задание.

Тестовые данные
Sample Input:
35
20
10
3

Sample Output:
8
"""


n, m, p, k = [int(input()) for _ in '1234']
print(n-m+k-p)
