"""
Задача «Соседи одного знака»
Условие
Дан список чисел. Если в нем есть два соседних элемента одного знака, выведите эти числа. Если соседних элементов
одного знака нет — не выводите ничего. Если таких пар соседей несколько — выведите первую пару.
"""


s = [int(i) for i in input().split()]
for i in range(1, len(s)):
    if s[i] > 0 < s[i - 1]:
        print(s[i - 1], s[i], end='')
        break
    elif s[i] < 0 > s[i - 1]:
        print(s[i - 1], s[i], end='')
        break
