"""
Задача «Количество различных элементов»
Условие
Дан список, упорядоченный по неубыванию элементов в нем. Определите, сколько в нем различных элементов.
"""


s = [int(i) for i in input().split()]
counter = 1
for i in range(1, len(s)):
    if s[i - 1] != s[i]:
        counter += 1
print(counter)
