"""
Задача «Количество совпадающих пар»
Условие
Дан список чисел. Посчитайте, сколько в нем пар элементов, равных друг другу. Считается, что любые два элемента,
равные друг другу образуют одну пару, которую необходимо посчитать.
"""


s = [int(i) for i in input().split()]
counter = 0
for i in range(len(s)):
    for e in range(i + 1, len(s)):
        if s[i] == s[e]:
            counter += 1
print(counter)
