"""
Задача «Номер появления слова»
Условие
В единственной строке записан текст. Для каждого слова из данного текста подсчитайте,
сколько раз оно встречалось в этом тексте ранее.

Словом считается последовательность непробельных символов идущих подряд,
слова разделены одним или большим числом пробелов или символами конца строки.
"""


s = input().split()
d = dict(zip(list(range(len(s))), s))
l = []
count = 0
for i in range(len(d)):
    for e in range(i):
        if d[i] == d[e]:
            count += 1
    l += [count]
    count = 0
print(' '.join([str(i) for i in l]))
